# SoftApplication

./: README.md  SoftApplication.sln
src/SoftApplication.IO.Domain/: SoftApplication.IO.Domain.csproj
src/SoftApplication.IO.Domain.Core/Bus/: IBus.cs
src/SoftApplication.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/SoftApplication.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/SoftApplication.IO.Domain.Core/Models/: Entity.cs
src/SoftApplication.IO.Domain.Core/Notificatios/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/SoftApplication.IO.Domain/CommandHandlers/: CommandHandler.cs
src/SoftApplication.IO.Domain/Eventos/: Evento.cs
src/SoftApplication.IO.Domain/Eventos/Commands/: AtualizarEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  RegistrarEventoCommand.cs
src/SoftApplication.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/SoftApplication.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/SoftApplication.IO.Domain/Handlers/: CommandHandler.cs
src/SoftApplication.IO.Domain/IRepository/: IRepository.cs  IUnitOfWork.cs
src/SoftApplication.IO.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
src/SoftApplication.IO.Domain/Models/: Evento.cs
src/SoftApplication.IO.Domain/Models/CommandHandlers/: EventoCommandHandler.cs
src/SoftApplication.IO.Domain/Models/Commands/: BaseEventoCommand.cs  RegistrarEventoCommand.cs
src/SoftApplication.IO.Domain/Models/Events/: EventoRegistradoEvent.cs
src/SoftApplication.IO.Domain/Models/Repository/: IEventoRepository.cs
src/SoftApplication.IO.Services.Api/: Dockerfile  Program.cs  SoftApplication.IO.Services.Api.csproj  Startup.cs
src/SoftApplication.IO.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/SoftApplication.IO.Services.Api/Controllers/: BaseController.cs  EventosController.cs
src/SoftApplication.IO.Services.Api/ViewModels/: EventoViewModel.cs
src/SoftApplication.IO.Services.Api2/: Dockerfile  Program.cs  SoftApplication.IO.Services.Api2.csproj  Startup.cs
src/SoftApplication.IO.Services.Api2/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/SoftApplication.IO.Services.Api2/Controllers/: BaseController.cs  ValuesController.cs
src/SoftApplication.IO.Services.Api2/ViewModels/: EventoViewModel.cs
